name: Run Tests on Dockerized Selenium Grid

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  selenium-grid-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
            java-version: '21'
            distribution: 'adopt'
            cache: maven

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      # Step 3: Package the project
      - name: Package the project
        run: |
          mvn clean package -DskipTests

      # Step 4: check the package directory
      - name: Check the package directory
        run: |
          ls ./target/docker-resources

      # Step 4: Build the Test Framework Docker Image
      - name: Build Test Framework Docker Image
        run: |
          docker build -t my-test-framework .

      - name: Start Selenium Hub
        run: |
          docker-compose -f ./src/test/resources/Docker-resources/selenium-grid-hub-and-nodes.yaml up -d

      - name: Run Tests
        run: |
          mvn clean test
          
      # Step 7: Copy Test Results from Docker Container to Host Machine
      - name: Copy Test Results from Docker Container to Host
        run: |
          docker cp selenium-chrome-node:/test-results ./test-results

      # Step 8: Upload Test Results as GitHub Artifacts
      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: ./test-results
      - name: Clean up Docker containers
        run: |
          docker-compose -f ./src/test/resources/Docker-resources/selenium-grid-hub-and-nodes.yaml down